# KorabliChsMod

./: .editorconfig  .gitignore  Directory.Build.props  KorabliChsMod.sln  KorabliChsMod.sln.DotSettings  KorabliChsMod.slnx  LICENSE  MFunction_0x889174C5_public.asc  README.md  global.json  nuget.config
.azurepipelines/mirror/: mirror.ps1  mirror.yml
.azurepipelines/publish/: config.txt  installer.nsi  installer_runtime.nsi  metadata.ps1  publish.ps1
src/: Directory.Build.props
src/KorabliChsMod/: App.xaml  App.xaml.cs  Bootstrapper.cs  GameDetector.cs  KorabliChsMod.csproj  KorabliConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProxyConfig.cs  Update.ps1  config.json
src/KorabliChsMod.Core/: ChsModInstaller.cs  GameDetector.cs  HttpMessageExtensions.cs  IChsModInstaller.cs  IGameDetector.cs  IMetadataFetcher.cs  IModInstaller.cs  INetworkEngine.cs  IServiceEvent.cs  IUpdateHelper.cs  KorabliChsMod.Core.csproj  MetadataFetcher.cs  MirrorList.cs  ModInstaller.cs  NetworkEngine.cs  NetworkEngineEventArg.cs  ServiceEventArg.cs  UpdateHelper.cs
src/KorabliChsMod.Core/Config/: IKorabliFileHub.cs  KorabliFileHub.cs  ProxyConfig.cs  ResourceLink.cs
src/KorabliChsMod.Core/Extensions/: HttpMessageExtensions.cs
src/KorabliChsMod.Core/Models/: GameDetectModel.cs  KorabliConfigModel.cs  ProxyConfigModel.cs  ResourceLinkModel.cs
src/KorabliChsMod.Core/Services/: ChsModService.cs  GameDetectorService.cs  KorabliConfigService.cs  MetadataService.cs  NetworkEngine.cs  UpdateService.cs
src/KorabliChsMod/Config/: KorabliConfig.cs  ProxyConfig.cs
src/KorabliChsMod/DI/: ILgcIntegrator.cs  LgcIntegrator.cs
src/KorabliChsMod/Models/: LgcIntegratorModel.cs
src/KorabliChsMod/Services/: LgcIntegratorService.cs
src/KorabliChsMod/ViewModels/: MainWindowViewModel.cs  RootViewModel.cs
src/KorabliChsMod/Views/: MainWindow.xaml  MainWindow.xaml.cs  RootView.xaml  RootView.xaml.cs
test/: Directory.Build.props
test/KorabliChsMod.CoreTests/: ChsModInstallerTest.cs  GameDetectorIssueTest.cs  GameDetectorServiceTest.cs  GameDetectorTest.cs  IssueTest.cs  KorabliChsMod.CoreTests.csproj  KorabliFileHubTest.cs  ModInstallerTest.cs
test/KorabliChsMod.CoreTests/GameDetector/1/: Expected.json
test/KorabliChsMod.CoreTests/GameDetector/2/: Expected.json  game_info.xml
test/KorabliChsMod.CoreTests/Issue/1/: preferences.xml
test/KorabliChsMod.CoreTests/Models/: KorabliConfigModelTest.cs
test/KorabliChsMod.CoreTests/Services/: ChsModServiceTest.cs  GameDetectorIssueTest.cs  GameDetectorServiceTest.cs  KorabliConfigServiceTest.cs  KorabliConfigServiceTests.cs  MetadataServiceTest.cs
test/KorabliChsMod.CoreTests/Services/GameDetector/1/: Expected.json
test/KorabliChsMod.CoreTests/Services/GameDetector/2/: Expected.json  preferences.xml
test/KorabliChsMod.CoreTests/assets/: config_test.json  preferences.xml
test/KorabliChsMod.CoreTests/assets/8824884_0/: game_info.xml
test/KorabliChsMod.CoreTests/assets/8824884_2/: preferences.xml
test/KorabliChsMod.CoreTests/assets/ChsModService/8824884_0/game_metadata/: metadata.xml
test/KorabliChsMod.CoreTests/assets/ChsModService/8824884_4/: game_info.xml
test/KorabliChsMod.CoreTests/assets/GameDetectorService/8601080_0/: game_info.xml
test/KorabliChsMod.CoreTests/assets/GameDetectorService/8601080_0/game_metadata/: metadata.xml
test/KorabliChsMod.CoreTests/assets/GameDetectorService/8824884_4/: preferences.xml
test/KorabliChsMod.CoreTests/assets/GameDetectorService/8824884_4/game_metadata/: metadata.xml
test/KorabliChsMod.CoreTests/assets/GameDetectorService/Korabli/: game_info.xml
test/KorabliChsMod.CoreTests/assets/GameDetectorService/Korabli_PT/: game_info.xml
test/KorabliChsMod.CoreTests/assets/GameDetectorService/Tanki/: game_info.xml
test/KorabliChsMod.CoreTests/assets/GameDetectorService/Tanks_Blitz/: game_info.xml
test/KorabliChsModTests/: GameDetectorTest.cs  KorabliChsModTests.csproj  LgcIntegratorIssueTest.cs  LgcIntegratorTest.cs  MainWindowViewModelTest.cs
test/KorabliChsModTests/LgcIntegrator/1/: Expected.json  preferences.xml
test/KorabliChsModTests/Services/: LgcIntegratorServiceTest.cs
