<Project>
	<PropertyGroup>
		<Authors>MFunction</Authors>
		<Company>Xanadu</Company>
		<Product>KorabliChsMod</Product>
		<PackageProjectUrl>https://github.com/MFunction96/KorabliChsMod</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MFunction96/KorabliChsMod</RepositoryUrl>
		<Copyright>2021-2024 Xanadu</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Version Condition=" '$(BIN_VER)' == '' ">1.0.1.1-alpha</Version>
		<Version Condition=" '$(BIN_VER)' != '' ">$(BIN_VER)</Version>
	</PropertyGroup>
</Project>