<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Skidbladnir.IO.File" Version="*" />
    <PackageReference Include="Skidbladnir.Net.DevOps" Version="*" />
  </ItemGroup>

</Project>
