<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(DotNetMajorVersion)" />
    <PackageReference Include="Skidbladnir.IO.File" Version="*" />
    <PackageReference Include="Skidbladnir.Net.DevOps" Version="*" />
    <Content Include="Assets\ime_config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
