<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KorabliChsMod\KorabliChsMod.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LgcIntegrator\1\Expected.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LgcIntegrator\1\preferences.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
