<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<ApplicationIcon>pineapple.ico</ApplicationIcon>
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HandyControls" Version="*" />
		<PackageReference Include="Prism.DryIoc" Version="*" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="$(DotNetMajorVersion)" />
		<PackageReference Include="Serilog.Sinks.File" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KorabliChsMod.Core\KorabliChsMod.Core.csproj" />
	</ItemGroup>

</Project>
